{
  "name": "sap-fiori-mcp",
  "version": "0.1.0",
  "description": "MCP server for SAP Fiori/UI5 automation via wdi5",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "proto:session": "npx tsx src/prototype/session-proto.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "webdriverio": "^9.0.0",
    "wdio-ui5-service": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
